<template name="orderPage">
  <scroll-view class="orderPage-sideBar" bindscrolltolower="lower" scroll-y="true" style='height:{{heightScroll}}px'>
    <block wx:for="{{menu}}" wx:key="">
      <view class="menuList">
        <view class="menu {{index==selected?'selected':''}}" data-index="{{index}}" catchtap="turnMenu">{{item.typeName}}</view>
      </view>
    </block>
  </scroll-view>
  <scroll-view class="foodList" scroll-y="true" style='height:{{heightScroll}}px'>
    <view class='row title'>
      <view class='block'></view>
      <view class="">{{menu[selected].typeName}}</view>
    </view>
    <block wx:for="{{menu[selected].menuContent}}" wx:key="">
      <view class="food">
        <image class="img" src="{{item.src}}"></image>
        <view class="food-info">
          <view class="name">{{item.name}}</view>
          <view class="abstract">{{item.abstract}}</view>
          <view class="sales">月售 {{item.sales}} 赞 {{item.rating}}
          </view>
          <view class='row'>
            <view class="price">￥ {{item.price}}</view>
            <view class="food-numb">
              <view class="add" bindtap="addToTrolley"  data-index="{{index}}" data-goodsid="{{item.goodsid}}">+</view>
              <text class="text" hidden="{{item.numb==0}}" data-goodsid="{{item.goodsid}}">{{item.numb}}</text>
              <view class="remove" bindtap="removeFromTrolley" hidden="{{item.numb==0}}"  data-index="{{index}}" data-goodsid="{{item.goodsid}}">-</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class="footer {{cost!=0?'active':''}}">
    <!-- 购买列表 -->
    <view class='orderList col' hidden='{{orderlisthide}}'>
      <view class='clear-order-list'>
        <image src='../../images/delete.png'></image>
        <text bindtap='clearCart'>清空购物车</text>
      </view>
      <scroll-view class='orderMenu' scroll-y="true" style='height:{{orderMenuHeight}}rpx'>
        <block wx:for="{{orderMenu}}" wx:key="goodsid"> 
          <view class='row order-list-item'>
            <view class='item-info col'>
              <view class='item-info-title'>{{item.name}}</view>
              <view class='item-info-desc'>{{item.abstract}}</view>
            </view>
            <view class='order-price'>￥{{item.price}}</view>
            <view class="food-numb">
              <view class="add" bindtap="addOrderToTrolley" data-index="{{item.index}}" data-classify="{{item.classify}}">+</view>
              <text class="text" hidden="{{item.numb==0}}" data-goodsid="{{item.goodsid}}">{{item.numb}}</text>
              <view class="remove" bindtap="removeOrderFromTrolley" hidden="{{item.numb==0}}" data-index="{{item.index}}" data-classify="{{item.classify}}">-</view>
            </view>
          </view>
        </block> 
      </scroll-view>
    </view>
    <!-- 下方结算 -->
    <view class="settlement">
      <view class="howMuch">
        <view class="img" style="background:{{cost!=0?'#ff5a00':'#666666'}};" bindtap='showOrderList'>
          <image wx:if="{{cost==0}}" src="../../images/shop-none.png" style="width:60rpx;height:60rpx;"></image>
          <image wx:if="{{cost!==0}}" src="../../images/shop-has.png" style="width:60rpx;height:60rpx;"></image>
          <text wx:if="{{cost!==0}}">{{orderNum}}</text>
        </view>
        <view class="cost" hidden="{{cost==0}}">￥{{cost}}</view>
        <view class="free">免配送费</view>
      </view>
      <view class="pay" style="background:{{cost!=0?'#ff5a00':'#2c2c2c'}};">{{cost!=0?'去结算':'15元起送'}}</view>
    </view>
  </view>
     <view class='mask1' hidden='{{maskhide}}'></view> 
</template>